<html> 

    <head> 

        <!-- CSS only --> 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"> 

<!-- JavaScript Bundle with Popper --> 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script> 

    </head> 
	<style> 
tr:hover{
transition:0.6s;
background-color:lightblue;
transform: scale(1.1);
border-bottom-right-radius: 50px;
border-bottom-left-radius: 50px;
}

.ribbon {
 font-size: 16px !important;
 /* This ribbon is based on a 16px font side and a 24px vertical rhythm. I've used em's to position each element for scalability. If you want to use a different font size you may have to play with the position of the ribbon elements */

 width: 50%;
    
 position: relative;
 background: #ba89b6;
 color: #fff;
 text-align: center;
 padding: 1em 2em; 
 margin: 2em auto 3em; 
}
.str:hover{
transition:0.9s;
transform: scale(1.1);
}
.ribbon:before, .ribbon:after {
 content: "";
 position: absolute;
 display: block;
 bottom: -1em;
 border: 1.5em solid #986794;
 z-index: -1;
}
.ribbon:before {
 left: -2em;
 border-right-width: 1.5em;
 border-left-color: transparent;
}
.ribbon:after {
 right: -2em;
 border-left-width: 1.5em;
 border-right-color: transparent;
}
.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
 content: "";
 position: absolute;
 display: block;
 border-style: solid;
 border-color: #804f7c transparent transparent transparent;
 bottom: -1em;
}
.ribbon .ribbon-content:before {
 left: 0;
 border-width: 1em 0 0 1em;
}
.ribbon .ribbon-content:after {
 right: 0;
 border-width: 1em 1em 0 0;
}
</style>
   <!-- <body class="container" style="background-color:lightblue;background-image: url(https://i.gifer.com/origin/c2/c25c35a6cbc70bdc9f52dd1d4d5a3cbe_w200.gif);background-repeat:no-repeat;"--> 

    <body class="container" style="background-color:lightgrey;"> 
<h1 class="ribbon">
   <strong class="ribbon-content" style="font-size:35px;text-shadow: 7px 10px 5px #000000;"><span class="str">Venkat's Journal</span></strong>
</h1> 
        <table class="table table-container" border="0" style="background-color:white;box-shadow: 0 8px 16px 0 rgba(0,0,0,1), 0 6px 20px 0 rgba(0,0,0,0.19);border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;" > 

			   <tr style="background-color:black; color:white;"> 

                    <th>Date</th> 

                    <th>Notes</th> 

                </tr>
				<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>26-08-2022</td> 

<td > 
<li>Learn and implemented Jest to write unit tests for all of your Lightning web components</li>
<li>Worked on examples related to components how do Jest test case in lwc</li> 
<li>Installed node Js and to install test npm we have pass command in terminal</li>
<li>Discussed project related doubts.</li> 
<li>working on Property Base project.</li> 
</tr> 	
<tr><td></td><tr/>	
<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>25-08-2022</td> 

<td > 
<li>Learn how to pass data between components that aren’t in the same DOM tree using the Lightning message service</li>
<li>Learnt about the pub sub methods.</li> 
<li>Learnt communication between unrelated components Using pub sub model (publisher and subscriber), Publisher will dispatch the event , and subscriber will handle it </li>
<li>Learnt Communication between components respective of relation using pub sub model.</li> 
 <li>Worked on web components that can communicate with existing Visualforce pages or Aura components using Lightning message service.</li>
<li>working on project.</li> 
</tr> 	
<tr><td></td><tr/>			
				<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>24-08-2022</td> 

<td > 
<li>Learnt and Implemented LDS(Lightning Data Service)</li>
<li>We can perform 3 actions in LDS: lightning-record-form, lightning-record-view-form and lightning-record-edit-form.</li> 
<li>Learnt how to work with toast events which gets fired when certaion action is performed.</b> </li>
<li>Learnt Communication between components respective of relation using pub sub model.</li> 
 
<li>Started working on project.</li> 
</tr> 
<tr><td></td><tr/>
				<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>23-08-2022</td> 

<td > 
<li>Learnt accessing apex class in lwc by using @wire service.</li>
<li>Learnt how to import apex class methods to JS.</li> 
<li>Created a component to fetch all the related contacts to particular account when selecting account from a ComboBox.</b> </li>
<li>Learnt how to work with imperative method using promising syntax (Then and Catch).</li> 
 
<li>Started working on assignment.</li> 
</tr> 
<tr><td></td><tr/>

<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>22-08-2022</td> 

<td > 
<li>Learnt how to create <b>Custom label</b>.</li>
<li>Learnt how to set languages to the different users based on the locale region of the user using custom labels.</li> 
<li>Learnt how to add images and zip file to <b>Static resources</b> </li>
<li>Learnt how to call custom labels and static resources in LWC.</li> 

<li>Implemented life cycle hooks in LWC like <b>Constructor(),ConnectedCallback(),DisconnectedCallback(),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render(),RenderedCallback(),errorCallback(error,stack).</b></li>
<li>Learnt and implemented Navigation Mixin in LWC.</li> 
<li>Worked on Navigation mixin which redirect to another page i.e Home page,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new record page(view,edit mode),custom component,app page.</li>
<li>Started working on assignment.</li> 
</tr> 
<tr><td></td><tr/>
<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>19-08-2022</td> 

<td > 
<li>Completed and submitted <b>Basic calculator assignment</b> given by Ankita.</li>
<li>Practiced component compostion and solved the examples.</li> 

<li>Learned and practised javascript ECMA 6 standards.</li> 

<li>Practised few more examples on LWC rendering and <b>@wire service</b></li> 
</tr> 
<tr><td></td><tr/>
<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>18-08-2022</td> 

<td > 

<li>Day started with LWC class held by Ankita.</li> 

<li>Created LWC components, learned communication between component and JS.</li> 

<li>Learned conditional rendering by created a component using <b> <\template if:true> & <\template if:false>.</b></li> 
<li>Learned list/array iteration using <b>for:each, for:item, iterator:it.</b></li> 
<li>Worked on <b>parent to child communication & child to parent communication.</b></li> 
<li>Attended <b>Radiance session</b> held by Aditya.</li> 
<li>Worked on <b>Basic calculator assignment</b> given by Ankita.</li> 
</tr> 
<tr><td></td><tr/>
<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>17-08-2022</td> 

<td > 

<li>Attended Project presentation session held by Ankita.</li> 

<li>Attended Score's discussion session held by Udhay.</li> 

<li>Created github account & repository.</li> 
<li>Created journal and uploaded with the help of Suraj and Rahul.</li> 


</tr>
<tr><td></td><tr/>
<tr style="box-shadow: 0 0px 16px 0 rgba(0,0,0,1), 0 0px 20px 0 rgba(0,0,0,0.19); border-bottom-right-radius: 50px;border-bottom-left-radius: 50px;"> 

<td>16-08-2022</td> 

<td> 

<li>Attended Induction session held by Pranshu.</li> 

<li>Completed Onboarding session held by Vipul.</li> 
<li>Had a meeting session with udhay.</li> 
</tr> 
        </table> 

    </body> 

</html> 